{
    "manifest_version": 2,

    "name": "Slocher",
	"description": "How many lines does this github-project contain?",
	"version": "0.0.2",

	"author": "Mads Cordes",
	"icons": {
		"16": "assets/img/icon16.png",
        "32": "assets/img/icon32.png",
        "48": "assets/img/icon48.png",
        "128": "assets/img/icon128.png"
	},

	"content_scripts": [
		{
			"matches": ["https://github.com/*/*"],
			"css": ["assets/styles/slocher.css"],
			"js": ["assets/js/numeral.min.js", "assets/js/slocher.js"]
		}
	]
}
