body #slocher #slocher-loc:after{content:" (esitmated)";font-size:0.5em}body #slocher #slocher-languages{list-style-type:none;padding:5px 5px 0 10px}body #slocher #slocher-languages .slocher-visual-parent{height:15px;float:right}body #slocher #slocher-languages .slocher-visual-parent .slocher-visual{background:#eee;height:100%;border-left:0px solid #e1e1e1;border-left-width:2px;float:right;transition:background 150ms ease-in-out,border-left-width 150ms ease-in-out}body #slocher #slocher-total{font-weight:300}
